VITE_ORDERLY_BROKER_ID=shitzu
VITE_ORDERLY_BROKER_NAME=Shitzu DEX
VITE_ORDERLY_MAINNET_CHAINS=
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=https://t.me/Shitzu_Community
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/shitzuonnear
VITE_WALLETCONNECT_PROJECT_ID=920359a0d5a8c57fa863681dbe5fed84
VITE_PRIVY_APP_ID=cmadp4elf00bhl10nw1g2esrc
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Rewards,Leaderboard
VITE_CUSTOM_MENUS=🐶 Website, https://shitzuapes.xyz; 💩 App, https://app.shitzuapes.xyz
VITE_ENABLE_ABSTRACT_WALLET=true
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=true
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=2
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,de,fr,zh,ja,es,vi,ko,ru,pt,uk,id,tr,pl,nl,it
VITE_SEO_SITE_NAME=Shitzu DEX
VITE_SEO_SITE_DESCRIPTION=A powerful perpetual trading DEX powered by Orderly Network
VITE_SEO_SITE_URL=https://perps.shitzuapes.xyz
VITE_SEO_SITE_LANGUAGE=en
VITE_SEO_SITE_LOCALE=en_US
VITE_SEO_TWITTER_HANDLE=@shitzuonnear
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=dex,crypto,defi,perpetual,perps,shitzu
