VITE_BROKER_ID=demo
VITE_BROKER_NAME=Shitzu DEX
VITE_ORDERLY_MAINNET_CHAINS=2741
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_LINK=
VITE_DISCORD_LINK=
VITE_X_LINK=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=cmadp4elf00bhl10nw1g2esrc
VITE_PRIVY_TERMS_OF_USE_URL=
VITE_ENABLED_MENUS=
VITE_CUSTOM_MENUS=Website, https://shitzuapes.xyz
VITE_ENABLE_ABSTRACT_WALLET=true
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=true